[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:mariadb]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
command=/usr/local/bin/docker-entrypoint.sh mariadbd --character-set-server=utf8mb4 --collation-server=utf8mb4_bin
environment=MARIADB_DATABASE="inception",MARIADB_USER="%(ENV_INCEPTION_DB_USERNAME)s",MARIADB_PASSWORD="%(ENV_INCEPTION_DB_PASSWORD)s",MARIADB_ROOT_PASSWORD="%(ENV_INCEPTION_DB_PASSWORD)s"

[program:minio]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
command=minio server --address ":9900" --console-address ":9901"
environment=MINIO_ROOT_USER="%(ENV_BLACKBAR_S3_ACCESS_KEY_ID)s",MINIO_ROOT_PASSWORD="%(ENV_BLACKBAR_S3_SECRET_ACCESS_KEY)s",MINIO_VOLUMES="%(ENV_MINIO_VOLUMES)s",MINIO_BROWSER_REDIRECT_URL="%(ENV_MINIO_BROWSER_REDIRECT_URL)s"

[program:inception]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
command=/usr/bin/start_inception.sh
environment=INCEPTION_USERNAME="%(ENV_INCEPTION_USERNAME)s",INCEPTION_PASSWORD="%(ENV_INCEPTION_PASSWORD)s",INCEPTION_DB_PASSWORD="%(ENV_INCEPTION_DB_PASSWORD)s"
