[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:minio]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
command=minio server --address ":9000" --console-address ":9001"
environment=MINIO_ROOT_USER="%(ENV_BLACKBAR_S3_ACCESS_KEY_ID)s",MINIO_ROOT_PASSWORD="%(ENV_BLACKBAR_S3_SECRET_ACCESS_KEY)s",MINIO_VOLUMES="%(ENV_MINIO_VOLUMES)s",MINIO_BROWSER_REDIRECT_URL="%(ENV_MINIO_BROWSER_REDIRECT_URL)s"

[program:inception]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
command=/usr/bin/start_inception.sh
environment=INCEPTION_AUTHENTICATION="%(ENV_INCEPTION_AUTHENTICATION)s",INCEPTION_PREAUTH_HEADER="%(ENV_INCEPTION_PREAUTH_HEADER)s",INCEPTION_PREAUTH_ADMIN="%(ENV_INCEPTION_PREAUTH_ADMIN)s",INCEPTION_USERNAME="%(ENV_INCEPTION_USERNAME)s",INCEPTION_PASSWORD="%(ENV_INCEPTION_PASSWORD)s",INCEPTION_DB_URL="%(ENV_INCEPTION_DB_URL)s",INCEPTION_DB_USERNAME="%(ENV_INCEPTION_DB_USERNAME)s",INCEPTION_DB_PASSWORD="%(ENV_INCEPTION_DB_PASSWORD)s",INCEPTION_DB_DIALECT="%(ENV_INCEPTION_DB_DIALECT)s",INCEPTION_DB_DRIVER="%(ENV_INCEPTION_DB_DRIVER)s",JAVA_MEM_OPTS="%(ENV_JAVA_MEM_OPTS)s",JAVA_OPTS="%(ENV_JAVA_OPTS)s"
