[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:minio]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
command=minio server --address ":9900" --console-address ":9901"
environment=MINIO_ROOT_USER="%(ENV_BLACKBAR_S3_ACCESS_KEY_ID)s",MINIO_ROOT_PASSWORD="%(ENV_BLACKBAR_S3_SECRET_ACCESS_KEY)s",MINIO_VOLUMES="%(ENV_MINIO_VOLUMES)s",MINIO_BROWSER_REDIRECT_URL="%(ENV_MINIO_BROWSER_REDIRECT_URL)s"

[program:inception]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
#command=/opt/inception/launch.sh java "-Xmx750m" -Djava.awt.headless=true -Dinception.home=/export -jar inception-app-standalone.jar ${INCEPTION_ARGUMENTS}
command=java "-Xmx750m" -Djava.awt.headless=true -Dinception.home=/export -jar inception-app-standalone.jar